# kukkuniiaat-lo

./: build.xml  description.txt  description.xml
src/kukkuniiaat/client/: ChangeListener.java  Client.java  Configuration.java  HyphenatedWord.java  Hyphenator.java  PossibleHyphens.java  SpellAlternatives.java
src/kukkuniiaat/openoffice/: CentralRegistrationClass.java  Main.java  SingletonFactory.java
